##
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Encoding=UTF-8
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%-5p]%d{ISO8601},[%c{2}]%m%n

#
log4j.appender.tomcatRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcatRolling.Append=true
log4j.appender.tomcatRolling.BufferedIO=false
log4j.appender.tomcatRolling.File=${log_root_path}/ysf_repeaterwx/server.log
log4j.appender.tomcatRolling.Encoding=UTF-8
log4j.appender.tomcatRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcatRolling.layout.ConversionPattern=[%-5p]%d{ISO8601},[%c{2}]%m%n
log4j.appender.tomcatRolling.MaxBackupIndex=20
log4j.appender.tomcatRolling.MaxFileSize=300MB

#dblog
log4j.appender.repeaterSqlDailyRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.repeaterSqlDailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.repeaterSqlDailyRolling.layout.ConversionPattern=[%-5p]%d{ISO8601},[%c{2}]%m%n
log4j.appender.repeaterSqlDailyRolling.File=${log_root_path}/ysf_repeaterwx/sql.log
log4j.appender.repeaterSqlDailyRolling.Append=true

##
log4j.rootLogger=OFF
log4j.logger.com.qiyukf.openapi=DEBUG,tomcatRolling,consoleAppender
log4j.logger.org.springframework=INFO,tomcatRolling,consoleAppender

log4j.logger.java.sql.Connection=INFO,repeaterSqlDailyRolling
log4j.logger.java.sql.Statement=INFO,repeaterSqlDailyRolling
log4j.logger.java.sql.PreparedStatement=INFO,repeaterSqlDailyRolling
log4j.logger.java.sql.ResultSet=INFO,repeaterSqlDailyRolling

log4j.logger.org.apache.ibatis=DEBUG,repeaterSqlDailyRolling
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=DEBUG,repeaterSqlDailyRolling
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG,repeaterSqlDailyRolling
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,repeaterSqlDailyRolling

log4j.logger.org.mybatis.spring=DEBUG,repeaterSqlDailyRolling